{
  "name": "ntalk",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "^4.14.1",
    "express-load": "1.1.8",
    "express-session": "^1.15.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.6",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "session-memory-store": "^0.2.2",
    "socket.io": "^1.7.2"
  }
}
